<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.button a {
    font-size:125%;
    color:white;
    position: relative;
}
.button a:hover {
 color: grey;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <div class="button" id="button">
    <a href="index.html">Home</a>
  </div>
<div class="about-section">
  <h1>Contact Us</h1>
  <p>We are from CSE 2nd year S05-A  Batch-4<br><br>We designed a Car store website using the concepts in Enterprise Programming course done as part of skilling project.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>G G Sanjana</h2>
        <p class="title">190030485</p>
        <p>I did the services and blogs modules</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>J Sai Chandra</h2>
        <p class="title">190030613</p>
        <p>I did the user module</p>
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>J Sai Pooja</h2>
        <p class="title">190030622</p>
        <p>I did the cars module</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
